# Legado33-back

app/: pom.xml
app/src/main/java/br/com/legado33/app/: AppApplication.java  GlobalExceptionHandler.java
app/src/main/java/br/com/legado33/app/access/: Access.java  AccessController.java  AccessRepository.java  AccessService.java
app/src/main/java/br/com/legado33/app/access/controller/: AccessController.java
app/src/main/java/br/com/legado33/app/access/dto/: NewAccessDTO.java  ReadAccessDTO.java  UpdateAccessDTO.java
app/src/main/java/br/com/legado33/app/access/exceptions/: AccessNotFoundException.java
app/src/main/java/br/com/legado33/app/access/repository/: AccessRepository.java
app/src/main/java/br/com/legado33/app/access/service/: AccessService.java
app/src/main/java/br/com/legado33/app/api/arch/: SecurityConfig.java
app/src/main/java/br/com/legado33/app/api/controller/: AccessController.java  CampaignController.java  CategoryController.java  ConversationController.java  MessageController.java  NewsController.java  ReadContentController.java  ReelController.java  TransactionController.java  UserController.java  WorshipController.java  WorshipMaterialController.java
app/src/main/java/br/com/legado33/app/authentication/: AWSCognitoIdentityProvider.java
app/src/main/java/br/com/legado33/app/campaign/: Campaign.java  CampaignRepository.java
app/src/main/java/br/com/legado33/app/campaign/controller/: CampaignController.java
app/src/main/java/br/com/legado33/app/campaign/dto/: NewCampaignDTO.java  ReadCampaignDTO.java  UpdateCampaignDTO.java
app/src/main/java/br/com/legado33/app/campaign/exceptions/: CampaignNotFoundException.java
app/src/main/java/br/com/legado33/app/campaign/repository/: CampaignRepository.java
app/src/main/java/br/com/legado33/app/campaign/service/: CampaignService.java
app/src/main/java/br/com/legado33/app/category/: Category.java  CategoryRepository.java
app/src/main/java/br/com/legado33/app/category/controller/: CategoryController.java
app/src/main/java/br/com/legado33/app/category/dto/: NewCategoryDTO.java  ReadCategoryDTO.java  UpdateCategoryDTO.java
app/src/main/java/br/com/legado33/app/category/exceptions/: CategoryNotFoundException.java
app/src/main/java/br/com/legado33/app/category/repository/: CategoryRepository.java
app/src/main/java/br/com/legado33/app/category/service/: CategoryService.java
app/src/main/java/br/com/legado33/app/config/: ErrorResponse.java  GlobalExceptionHandler.java
app/src/main/java/br/com/legado33/app/conversation/: Conversation.java  ConversationRepository.java
app/src/main/java/br/com/legado33/app/conversation/controller/: ConversationController.java
app/src/main/java/br/com/legado33/app/conversation/dto/: NewConversationDTO.java  ReadConversationDTO.java  UpdateConversationDTO.java
app/src/main/java/br/com/legado33/app/conversation/exceptions/: ConversationNotFoundException.java
app/src/main/java/br/com/legado33/app/conversation/repository/: ConversationRepository.java
app/src/main/java/br/com/legado33/app/conversation/service/: ConversationService.java
app/src/main/java/br/com/legado33/app/domain/access/: Access.java
app/src/main/java/br/com/legado33/app/domain/campaign/: Campaign.java
app/src/main/java/br/com/legado33/app/domain/category/: Category.java
app/src/main/java/br/com/legado33/app/domain/conversation/: Conversation.java
app/src/main/java/br/com/legado33/app/domain/message/: Message.java
app/src/main/java/br/com/legado33/app/domain/news/: News.java
app/src/main/java/br/com/legado33/app/domain/readContent/: ReadContent.java
app/src/main/java/br/com/legado33/app/exceptions/: NotFoundException.java
app/src/main/java/br/com/legado33/app/message/: Message.java  MessageRepository.java
app/src/main/java/br/com/legado33/app/news/: News.java  NewsRepository.java
app/src/main/java/br/com/legado33/app/readContent/: NewReadContentDTO.java  ReadContent.java  ReadContentDTO.java  ReadContentRepository.java
app/src/main/java/br/com/legado33/app/reels/: NewReelDTO.java  ReadReelDTO.java  Reel.java  ReelController.java  ReelRepository.java  ReelService.java  Reels.java  ReelsRepository.java  UpdateReelDTO.java
app/src/main/java/br/com/legado33/app/transaction/: NewTransactionDTO.java  ReadTransactionDTO.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
app/src/main/java/br/com/legado33/app/user/: NewUserDTO.java  ReadUserDTO.java  User.java  UserController.java  UserRepository.java  UserService.java
app/src/main/java/br/com/legado33/app/worship/: Worship.java  WorshipRepository.java
app/src/main/java/br/com/legado33/app/worshipMaterial/: WorshipMaterial.java  WorshipMaterialRepository.java
app/src/main/resources/: application.properties  application.yml
app/src/test/java/br/com/legado33/app/: AppApplicationTests.java
(+144 files in other folders)
