spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/legado33_mysql
spring.datasource.username=root
spring.datasource.password=12345678

spring.security.user.name= legado
spring.security.user.password=33