spring.application.name=app
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=8080
cognito:
  identityPoolId: ${AWS_COGNITO_POOLID}
  region: us-east-1
  token-validity-period: 15m