spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/legado33
spring.datasource.username=root
spring.datasource.password=41731674
server.port=8080
cognito:
  identityPoolId: ${AWS_COGNITO_POOLID}
  region: us-east-1
  token-validity-period: 15m